spring.application.name=byoa
server.port=9091
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
server.servlet.session.timeout=14400

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/

## datasource config
spring.datasource.connection-test-query=select CURRENT_DATE
spring.datasource.minimum-idle=1
spring.datasource.maximum-pool-size=5
spring.datasource.pool-name=joysupply-sse-api-datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://39.96.53.106:3307/byoa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mariadb://114.215.47.37:3306/byoa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.url=jdbc:mariadb://localhost:3306/byoa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/byoa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=p2proot
#spring.datasource.password=pxkj123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## mybatis config
mybatis.type-aliases-package=com.joysupply.entity
mybatis.config-location=mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/joysupply/mappers/*.map.xml
logging.pattern.level=DEBUG
server.servlet.session.cookie.name=byoa

## log
logging.config=classpath:logback-spring.xml

#判断是否有二期的登录权限
hasRoleUrl=http://114.215.47.37:9092/sso/hasRole
#hasRoleUrl=http://39.96.53.106:9092/sso/hasRole

#二期首页地址
bmIndexUrl=http://114.215.47.37:9092/page
#bmIndexUrl=http://39.96.53.106:9092/page

#生成签名
ssoUrl=http://114.215.47.37:9092/sso
#ssoUrl=http://39.96.53.106:9092/sso